{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mobile-pwa",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "8765", "docs"],
      "port": 8765
    },
    {
      "name": "desktop-harness",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "8770", "/private/tmp/claude-501/-Users-elenaliberti-Downloads-library-app/f569fd44-ac7c-48ca-8119-8311c6686dc5/scratchpad/harness"],
      "port": 8770
    }
  ]
}
